
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\App.xaml;;
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\MainWindow.xaml;;
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\Pages\AuthPage.xaml;;
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\Pages\RegPage.xaml;;
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\Pages\UerListPage.xaml;;
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\Pages\UserLVPage.xaml;;
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\Pages\EasterEggPage.xaml;;
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\Pages\UserProfilePage.xaml;;
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\UserControls\UserControl1.xaml;;
FY:\Валиуллин Эмиль\C#\AuthApp\AuthApp\Pages\EditUserPage.xaml;;

