<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d08d2763d9eb4cfea79019e7621cf674" Name="Diagram1">
        <EntityTypeShape EntityType="ValiullinDecorDBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinDecorDBModel.OrderProduct" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinDecorDBModel.PointOfIssue" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinDecorDBModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinDecorDBModel.Role" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinDecorDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ValiullinDecorDBModel.User" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ValiullinDecorDBModel.FK_Order_OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinDecorDBModel.FK_Order_PointOfIssue" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinDecorDBModel.FK_User_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinDecorDBModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ValiullinDecorDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>